import React from "react";
import "./Motivation.css";

const Motivation = () => {
    return (
        <>
            <div className="container">
                <div id="#motivation" className="motivation">
                    <div className="header">
                        <h1 className="header_h1">Motivation corner</h1>
                    </div>
                    <div className="blocks">
                        <p className="first-block">
                            <h1>Мелочи важны!</h1>
                            Сделайте что-нибудь незначительное. Вытрите стол,
                            оплатите счета или помойте посуду. Вам просто нужно
                            начать предпринимать хоть какие-то действия. Так вы
                            создаете поток активности. Закончив с небольшими
                            делами, вы почувствуете себя готовым к выполнению
                            следующих, более значимых и сложных задач. <br />{" "}
                            <hr /> А вот приступив к основной работе, начинайте
                            с самого сложного. Как только вы справитесь с
                            трудной частью, то почувствуете прилив уверенности в
                            своих силах и легко разделаетесь с мелкими заданиями
                        </p>
                        <p className="first-block">
                            <h1>Ошибки!</h1>
                            Сравнивайте себя с самим собой. Ни в коем случае не
                            с другими людьми и их результатами. Если кто-то
                            добился большего, чем вы, это может убить мотивацию,
                            а не повысить ее. Кто-то всегда будет впереди.
                            Поэтому сосредоточьтесь на себе и своих собственных
                            результатах. Думайте только о том, как вы можете их
                            улучшить. <br /> <hr /> Обзор своих результатов –
                            очень важный процесс. Вы не только анализируете, что
                            и где пошло не так, чтобы не допускать подобных
                            ошибок в будущем. Вы еще и мотивируете себя, потому
                            что видите, как далеко продвинулись в работе или
                            учебе. Подобный обзор может вас очень приятно
                            удивить.
                        </p>
                        <p className="first-block">
                            <h1>Концентрируйтесь!</h1>
                            Есть одна забавная история об успехе. Однажды
                            Уоррена Баффета, Билла Гейтса и его отца спросили,
                            какая самая важная составляющая успеха. И все трое в
                            один голос ответили: «Концентрация». Причём ответ
                            был спонтанным, как и сам вопрос, так что они не
                            готовились заранее. Они были правы
                            <br /> <hr /> Все мы периодически отвлекаемся на
                            проверку email, а уведомления от разных приложений и
                            из соцсетей не дают нам как следует сосредоточиться
                            24 часа в сутки 7 дней в неделю. Так что хотя бы
                            иногда откладывайте свой смартфон, ставьте его в
                            беззвучный режим и полностью погружайтесь в работу.
                        </p>
                    </div>
                </div>
            </div>
        </>
    );
};

export default Motivation;
